TARGETS_HELP += service-help
SERVICE_PATH ?= resources/service/services
SERVICE_MAKE_ENV ?=

include resources/service/*.mk
-include $(SERVICE_PATH)/*/Makefile

pre-service-help:
	$(call SHOW_TITLE_HELP, SERVICE-HELP)

service-help: pre-service-help $(SERVICE_HELP_TARGETS)

pre-service-env:
	@echo "# ---- GLOBAL ----" > .env
	@echo "ENV="$(ENV) >> .env
	@echo "#COMPOSE_PROJECT_NAME="$(COMPOSE_PROJECT_NAME) >> .env
	@echo "#TARGETS_ENV="$(TARGETS_ENV) >> .env
	@echo "#TARGETS_UP="$(TARGETS_UP) >> .env
	@echo "#TARGETS_START="$(TARGETS_START) >> .env
	@echo "#TARGETS_STOP="$(TARGETS_STOP) >> .env
	@echo "#TARGETS_DOWN="$(TARGETS_DOWN) >> .env
	@echo "#TARGETS_DUMP="$(TARGETS_DUMP) >> .env
	@echo "#TARGETS_RESTORE="$(TARGETS_RESTORE) >> .env
	@echo "" >> .env

service-env: $(TARGETS_ENV)
	@echo "Creted .ENV file"